<html>
<head>
<title>README</title>
<style>

BODY {
background: #fff;
color: #444;
padding-left: 20%;
padding-top: 1em;
padding-bottom: 1em;
padding-right: 20%;
font-family: sans-serif;
line-height: 1.6em;
}

DT {
font-weight: bold;
margin-top: .33em;
}

H2 {
color: #000;
margin-left: -2.5em;
}

H3 {
color: #000;
margin-left: -1.5em;
}

.editsection {
display: none;
}

</style>
</head>
<body>

<div id="renpy_help"></div>




<p><a name="Basic_Help" id="Basic_Help"></a></p> 
<h2><span class="editsection">[<a href="/w/index.php?title=renpy/Help&amp;action=edit&amp;section=1" title="Edit section: Basic Help">edit</a>]</span> <span class="mw-headline">Basic Help</span></h2> 
<p>To advance through the game, <tt>left-click</tt> or press the <tt>space</tt> or <tt>enter</tt> keys. When at a menu, <tt>left-click</tt> to make a choice, or use the arrow keys to select a choice and <tt>enter</tt> to activate it.</p> 
<p><a name="Game_Menu" id="Game_Menu"></a></p> 
<h3><span class="editsection">[<a href="/w/index.php?title=renpy/Help&amp;action=edit&amp;section=2" title="Edit section: Game Menu">edit</a>]</span> <span class="mw-headline">Game Menu</span></h3> 
<p>When playing a game, <tt>right-click</tt> or press the <tt>escape</tt> key to enter the game menu. The game menu gives the following choices:</p> 
<dl> 
<dt>Return</dt> 
<dd>Returns to the game.</dd> 
<dt>Save Game</dt> 
<dd>Allows you to save a game by clicking on a save slot.</dd> 
<dt>Load Game</dt> 
<dd>Allows you to load a game by clicking on a save slot. Clicking on "Auto" accesses the automatic save slots.</dd> 
<dt>Preferences</dt> 
<dd>Changes the game preferences (options/configuration):
<dl> 
<dt>Display</dt> 
<dd>Switches between fullscreen and windowed mode.</dd> 
<dt>Transitions</dt> 
<dd>Controls the display of transitions between game screens.</dd> 
<dt>Text Speed</dt> 
<dd>Controls the rate at which text displays. The further to the right this slider is, the faster the text will display. All the way to the right causes text to be shown instantly.</dd> 
<dt>Joystick</dt> 
<dd>Lets you control the game using a joystick.</dd> 
<dt>Skip</dt> 
<dd>Chooses between skipping messages that have been already seen (in any play through the game), and skipping all messages.</dd> 
<dt>Begin Skipping</dt> 
<dd>Returns to the game, while skipping.</dd> 
<dt>After Choices</dt> 
<dd>Controls if skipping stops upon reaching a menu.</dd> 
<dt>Auto-Forward Time</dt> 
<dd>Controls automatic advance. The further to the left this slider is, the shorter the amount of time before the game advances. All the way to the right means text will never auto-forward.</dd> 
<dt>Music, Sound, and Voice Volume</dt> 
<dd>Controls the volume of the Music, Sound effect, and Voice channels, respectively. The further to the right these are, the louder the volume.</dd> 
</dl> 
</dd> 
</dl> 
<dl> 
<dt>Main Menu</dt> 
<dd>Returns to the main menu, ending the current game.</dd> 
<dt>Help</dt> 
<dd>Shows this help screen.</dd> 
<dt>Quit</dt> 
<dd>Exits the game; the game will be closed and ended.</dd> 
</dl> 
<p><a name="Key_and_Mouse_Bindings" id="Key_and_Mouse_Bindings"></a></p> 
<h3><span class="editsection">[<a href="/w/index.php?title=renpy/Help&amp;action=edit&amp;section=3" title="Edit section: Key and Mouse Bindings">edit</a>]</span> <span class="mw-headline">Key and Mouse Bindings</span></h3> 
<dl> 
<dt>Left-click, Enter</dt> 
<dd>Advances through the game, activates menu choices, buttons, and sliders.</dd> 
<dt>Space</dt> 
<dd>Advances through the game, but does not activate choices.</dd> 
<dt>Arrow Keys</dt> 
<dd>Selects menu choices, buttons, and sliders.</dd> 
<dt>Ctrl</dt> 
<dd>Causes skipping to occur while the ctrl key is held down.</dd> 
<dt>Tab</dt> 
<dd>Toggles skipping, causing it to occur until tab is pressed again.</dd> 
<dt>Mousewheel-Up, PageUp</dt> 
<dd>Causes rollback to occur. Rollback reverses the game back in time, showing prior text and even allowing menu choices to be changed.</dd> 
<dt>Mousewheel-Down, PageDown</dt> 
<dd>Causes rollforward to occur, cancelling out a previous rollback.</dd> 
<dt>Right-click, Escape</dt> 
<dd>Enters the game menu. When in the game menu, returns to the game.</dd> 
<dt>Middle-click, H</dt> 
<dd>Hides the text window and other transient displays.</dd> 
<dt>F</dt> 
<dd>Toggles fullscreen mode</dd> 
<dt>S</dt> 
<dd>Takes a screenshot, saving it in a file named screenshotxxxx.png, where xxxx is a serial number.</dd> 
<dt>Alt-H, Command-H</dt> 
<dd>Hides (iconifies) the window.</dd> 
<dt>Alt-F4, Command-Q</dt> 
<dd>Quits the game.</dd> 
<dt>Delete</dt> 
<dd>When a save slot is selected, deletes that save slot.</dd> 
</dl> 
<p><a name="Legal_Notice" id="Legal_Notice"></a></p> 
<h2><span class="editsection">[<a href="/w/index.php?title=renpy/Help&amp;action=edit&amp;section=4" title="Edit section: Legal Notice">edit</a>]</span> <span class="mw-headline">Legal Notice</span></h2> 
<p>This game uses source code from a number of open source projects. For a list, and a location where the source code can be downloaded from, please view the LICENSE.txt file in the renpy directory, or visit <a href="http://www.renpy.org/wiki/renpy/License" class="external free" title="http://www.renpy.org/wiki/renpy/License" rel="nofollow">http://www.renpy.org/wiki/renpy/License</a> .</p> 


</body>
</html>
